<!DOCTYPE html>
<html>
<head>
    <title>Untitled Page</title>
    <style>
        * { margin: 0; padding: 0; }
        div {
            margin-left: 30px;
            width: 120px; height: 60px;

            text-align: center;
            line-height: 60px;

            border-radius: 10px;
            background: #0094FF;
            background: -webkit-linear-gradient(#0094FF, #004F89);
            background: -moz-linear-gradient(#0094FF, #004F89);
            background: -ms-linear-gradient(#0094FF, #004F89);
            background: -o-linear-gradient(#0094FF, #004F89);
            background: linear-gradient(#0094FF, #004F89);

            -pie-border-radius: 5px;
            -pie-background: linear-gradient(#0094FF, #004F89);
            behavior: url(PIE.htc);
        }
    </style>
</head>
<body>
    <div>
        <h1>Button</h1>
    </div>
</body>
</html>
